{
  "name": "backendbench-leaderboard",
  "version": "0.1.0",
  "private": true,
  "description": "A modern, responsive React web application for benchmarking and ranking GPU kernel implementations. This leaderboard platform enables researchers to submit, compare, and discover high-performance kernel implementations across different operators, DSLs, and hardware devices.",
  "homepage": "https://jiannanwang.github.io/BackendBenchLeaderboard",
  "bugs": {
    "url": "https://github.com/jiannanWang/BackendBenchLeaderboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiannanWang/BackendBenchLeaderboard.git"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:heroku": "PUBLIC_URL=/ react-scripts build",
    "heroku-postbuild": "PUBLIC_URL=/ npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
